<!--A Design by W3layouts
     Author: W3layout
     Author URL: http://w3layouts.com
     License: Creative Commons Attribution 3.0 Unported
     License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!-- Modified by Michael Rossi -->
<!DOCTYPE html>
<html>
    <head>
        <title>Gematria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="gematria" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- bootstrap-css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!--// bootstrap-css -->
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <!--// css -->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!-- font-awesome icons -->
        <link href="css/font-awesome.css" rel="stylesheet"> 
        <!-- //font-awesome icons -->
        <!-- font -->
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
        <!-- //font -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
    </head>
    <body>
	<!-- banner -->
	<div class="banner about-bg">
	    <!--header-->
	    <div class="header">
                <div class="logo">
		    <h1><a href="/">Gematria</a></h1>
		</div>
		<div class="top-nav">
		    <span class="menu"><img src="img/menu.png" alt=""/></span>
		    <ul>
			<li><a href="/">Home</a></li>
			<li><a class="active" href="/about">About</a></li>					
		    </ul>
		    <!-- script-for-menu -->
		    <script>					
		     $("span.menu").click(function(){
			 $(".top-nav ul").slideToggle("slow" , function(){
			 });
		     });
		    </script>
		    <!-- script-for-menu -->
		</div>
		<div class="clearfix"> </div>
	    </div>	
	    <!--//header-->
	    <div class="about-heading">
		<h2>Huh?</h2>
	    </div>
	</div>
	<!-- //banner -->
	
	<div class="blog">
	    <div class="container">
		<div class="agile-blog-grids">
		    <div class="col-md-8 agile-blog-grid-left">
			<div class="agile-blog-grid">
			    <div class="blog-left-grids">
				<div class="blog-left-right">
				    <div class="blog-left-right-top">
					<h4>What is Gematria?</h4>
				    </div>
				    <div class="blog-left-right-bottom">
                                        <p class="dropCap">
				            Gematria is the notion that every word has a number 
                                            associated with it. Those
                                            words which share the same number are said to &ldquo;correspond&rdquo; to one another
                                            in some sort of mystical or mysterious way. This ancient
                                            practice and obsession with numbers has it's roots in
                                            not only Jewish (the numbers 7 and 40, for example) and Christian tradition
                                            (raise your hand if you've heard of 666), but also
                                            Greek Neo-Platonism. Of course, this practice is alive and well,
                                            especially among modern kabalists, hermetics, and even your garden
                                            variety New Agers.
                                        </p>
                                        <p>
                                            To give a more concrete example, let's look at gematria from the point
                                            of view of a hermetic. According to standard hermetic thinking,
                                            if you run into a word that 
                                            has the same value as another word, the words are said to be somehow
                                            mystically related
                                            (<a href="https://en.wikipedia.org/wiki/Emerald_Tablet">&ldquo;As above, so below&rdquo;</a>).
                                            This is
                                            called a &ldquo;correspondence,&rdquo; and the words are said to be mystically
                                            connected to one another. So according to the hermetic, the words
                                            &ldquo;post&rdquo; and &ldquo;stop&rdquo;--which both add up the same
                                            number 430 according to our standard
                                            gematria--are said to &ldquo;correspond.&rdquo; Therefore there
                                            <span>must</span> be some
                                            mystical connection between posts and stopping. Think &ldquo;deeply&rdquo; and
                                            trivially (Aka, <span>&ldquo;mystically</span>.&rdquo;) 
                                            about this profound connection for awhile and you'll get it.
                                        </p>
                                        <p>
                                            Of course, these two words obviously have the same number since
                                            they're not only composed of the same letters, but are in fact, a
                                            <a href="https://en.wikipedia.org/wiki/Palindrome#Semordnilap">
                                                &ldquo;semordnilap&rdquo;</a> or a type of
                                            palindrome where a word or phrase spells 
                                            another word when read backwards. But standard gematria lore says that
                                            no matter what letters the words are composed of, as long as they add
                                            up to the same number, they're still connected. For example, the word
                                            &ldquo;Fred&rdquo; and the word &ldquo;sad&rdquo; both are 105. So obviously we can
                                            conclude using our &ldquo;mystical logic&rdquo; that Fred must be sad. Makes
                                            perfect sense right?
                                        </p>
                                        <p>
                                            But the fun does not stop there. We can also check the root number of
                                            105--using another
                                            technique we'll also describe soon called getting the digital root or
                                            number reduction--and see that it's root is 6, aka, a <span>hexad</span>. 
                                            All the numbers 
                                            between 1 to 9 (and some add 0 to the mix) are said to have
                                            extra special primordial significance. So 1, or the <span>monad</span>, is
                                            said to 
                                            signify (wait for it...) <span>unity</span>, along with a host of other obvious
                                            and wildly arbitrarily related things. 
                                            So in the case of sad Fred, we note that since a <span>hexad</span>
                                            represents (among other things) peace, that a sad Fred is a peaceful
                                            Fred.  &ldquo;Blessed are the Fred's that mourn&rdquo; apparently.
                                        </p>
                                        <p>
                                            But wait, there's more! Besides just the root, we can find out even
                                            more information by checking to see if the word makes an even or odd
                                            number; a prime number or it's factors; or even check the digit sum
                                            and the number of digits or characters in the word itself!
                                            Babylon (Aka,
                                            <a href="http://www.biblestudytools.com/esv/genesis/11-9.html">&ldquo;Confusion.&rdquo;</a>)
                                            never
                                            ends as the web gets more and more convoluted.
                                        </p>
                                        <p>
                                            Although it must be admitted that the author, being of the
                                            peripatetic persuasion, does not believe that there
                                            really are such Platonic 
                                            mystical connections between words and numbers, it
                                            makes for an amusing diversion.
                                        </p>
                                        <p>
                                            For example: We can see how arbitrary the whole scheme is when we
                                            observe how the &ldquo;connections&rdquo; between the words 
                                            change drastically if we use another calculating scheme. For example,
                                            in our basic scheme, Fred is 33, but in our standard scheme, he's
                                            105. &ldquo;Sad&rdquo; on the other hand, is 24 in the basic, meaning that Fred
                                            is no longer mystically sad if we decide to use the basic scheme. How
                                            sad. This &ldquo;hermetic drift&rdquo; applies to not only gematria, but with
                                            any kind of correspondence, since they're all quite
                                            subjective. Nothing is true and everything is permitted when it's all
                                            arbitrary...aka, &ldquo;mystical.&rdquo;
                                        </p>
				    </div>
				</div>
				<div class="clearfix"> </div>
			    </div>
			</div>
		    </div>
		    <div class="col-md-4 agile-blog-grid-right">
			<div class="categories">
			    <h3>What word or number do you seek to know the mystical meaning of?</h3>
                            <form method="GET" action="/lookup">
                                <div class="form-group">
                                    <p> Word or Number:
                                        <input class="form-control"
                                               type="text"
                                               name="query"
                                               value="" />
                                    </p>
                                    <input type="submit" class="btn btn-primary" value="Lookup" />
                                </div>
                            </form>
			    <img src="img/gematria.png" alt="Whoa, that's deep!">		
			</div>
		    </div>
                    <div class="agile-blog-grids">
		        <div class="col-md-8 agile-blog-grid-left">
			    <div class="agile-blog-grid">
			        <div class="blog-left-grids">
				    <div class="blog-left-right">
				        <div class="blog-left-right-bottom">
                                            <div class="well">
				                &ldquo;Numerology is the delusion that numbers have
                                                power over events. It is a descendent of number mysticism, the
                                                belief the contemplation of numbers can give mystical and
                                                non-rational insights into life, the universe and everything.&rdquo;
                                                - Underwood Dudley
                                            </div>
				        </div>
				    </div>
				    <div class="clearfix"> </div>
			        </div>
			    </div>
		        </div>
		        <div class="clearfix"> </div>
		    </div>
	        </div>
	    </div>
	</div>
	<!-- footer -->
	<div class="footer">
	    <div class="container">
		<div class="agile-footer-grids">
		    <div class="col-md-3 agile-footer-grid">
			<h4>Gematria?</h4>
                        <p>I am a <a href="/about">gematria</a> dictionary.  I speak English, Ancient Greek, and Ancient Hebrew (as long as it's Unicode).  I can compute the gematria of words or numbers.  For example, I can tell you the hidden meaning of <a href="lookup?query=93">93</a>, <a href="lookup?query=בְּרֵאשִׁית">בְּרֵאשִׁית</a>, <a href="lookup?query=Ιησούς">Ιησούς</a>, or even <a href="lookup?query=Bob">Bob.</a></p>
		    </div>
		    <div class="col-md-3 agile-footer-grid">
                        <h4>Get In Touch</h4>
			<div class="agileinfo-social-grids">
			    <ul>
                                <li><a href="mailto:dionysius.rossi@gmail.com"><i class="fa fa-mail-forward"></i></a></li>
                                <li><a href="https://gitlab.com/file13"><i class="fa fa-gitlab"></i></a></li>
				<li><a href="https://github.com/file13"><i class="fa fa-github"></i></a></li>
                                <li><a href="https://twitter.com/qlippoth777"><i class="fa fa-twitter"></i></a></li>
			    </ul>
			</div>
		    </div>
		    <div class="clearfix"> </div>
		</div>
	    </div>
	</div>
	<!-- //footer -->
	<!-- agileits-copyright -->
	<div class="agileits-copyright">
	    <div class="container">
		<p>© 2017 Michael Rossi. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	    </div>
	</div>
	<!-- //agileits-copyright -->
    </body>	
</html>
